<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>game of multiple object characters</title>
    <link rel="stylesheet" href="../CSS/object_characters.css">
</head>
<body>
<h1>Practice making objects for a game</h1>
<canvas id="gamecanvas" width="800" height="800"></canvas>

<script src="../JS/object_characters.js"></script>
</body>
</html>